<html>
<head>
  <title>UOL Custom Card Contest</title>
  <link rel="icon" type="image/x-icon" href="/sets/CCC-files/icon.png">
  <link rel="stylesheet" href="/resources/mana.css">
  <link rel="stylesheet" href="/resources/header.css">
</head>
<style>
		@font-face {
			font-family: 'Beleren Small Caps';
			src: url('/resources/beleren-caps.ttf');
		}
	@font-face {
		font-family: Beleren;
		src: url('/resources/beleren.ttf');
	}
	body {
		font-family: 'Helvetica', 'Arial', sans-serif;
		overscroll-behavior: none;
		margin: 0px;
		background-color: #f3f3f3;
	}
	.banner {
		width: 100%;
		background-color: #bbbbbb;
	}
	.banner-container {
		width: 85%;
		max-width: 1100px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		margin: auto;
	}
	.set-banner {
		font-family: Beleren;
		display: flex;
		gap: 30px;
		align-items: center;
		justify-items: center;
		font-size: 26px;
		color: #171717;
		margin: auto;
		padding-top: 10px;
		padding-bottom: 10px;
		justify-self: left;
		width: 100%;
		white-space: nowrap;
	}
	.set-banner img {
		width: 50px;
	}
	.set-banner a {
		font-size: 18px;
		padding-top: 6px;
		color: #1338be;
		text-decoration: none;
	}
	.set-banner a:hover {
		color: #0492c2;
	}
	.select-text {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 8px;
		font-size: 14.5px;
		justify-self: right;
		text-align: center;
	}
	select {
		background-color: #fafafa;
		border: 1px solid #656565;
		border-radius: 8px;
		box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
		text-align: center;
		color: #171717;
		font-size: 13px;
		height: 30px;
	}
	.button-container {
		width: 50%;
		max-width: 900px;
		margin: auto;
		padding: 15px 0 5px 0;
		border-bottom: 2px solid #171717;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.button-container button {
		font-family: Beleren;
		font-size: 30px;
		width: 100%;
		justify-self: center;
		border: none;
		background: none;
		cursor: pointer;
	}
	.button-container button:hover {
		color: #797979;
	}
	.button-container button:disabled {
		color: #797979;
		cursor: auto;
	}
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		padding-top: 30px;
		padding-bottom: 30px;
		max-width: 1200px;
		margin: auto;
	}
	.splash-container {
		width: 70%;
		max-width: 1200px;
		margin: auto;
		justify-items: center;
	}
	.image-grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		width: 70%;
		max-width: 1200px;
		margin: auto;
		gap: 5px;
		justify-items: center;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	@media ( max-width: 750px ) {
		.image-grid-container {
			grid-template-columns: 1fr 1fr;  
		}
	}
	.image-grid {
		width: 70%;
		margin: auto;
		display: grid;
		grid-template-columns: minmax(150px, 1fr) minmax(300px, 2fr);
		gap: 50px;
		padding-bottom: 10px;
		justify-items: left;
	}
	.image-grid img {
		position: relative;
	}
	.card-image {
		float: left;
		width: 100%;
		height: auto;
		display: block;
	}
	.card-text {
		padding-top: 20px;
		padding-bottom: 20px;
		background: #fcfcfc;
		width: 100%;
		border: 1px solid #d5d9d9;
		border-top: 3px solid #171717;
		border-bottom: 3px solid #171717;
		border-radius: 6px;
		height: fit-content;
		min-height: 75%;
		margin-top: 3%;
	}
	.card-text div {
		white-space: normal;
		font-size: 15px;
		padding-bottom: 10px;
		padding-left: 12px;
		padding-right: 12px;
		line-height: 155%;
	}
	.card-text .name-cost {
		font-weight: bold;
		font-size: 20px;
		white-space: pre-wrap;
	}
	.card-text .type {
		font-size: 16px;
	}
	.card-text .pt {
		font-weight: bold;
	}
	.card-text br {
		content: "";
		display: block;
		margin-bottom: 5px;
	}
	.img-container {
		position: relative;
		width: 100%;
		align-self: center;
	}
	.img-container img {
		width: 100%;
		height: auto;
	}
	.img-container .btn {
		background: url('/img/flip.png') no-repeat;
		background-size: contain;
		background-position: center;
		width: 15%;
		height: 11%;
		cursor: pointer;
		border: none;
		position: absolute;
		left: 50%;
		top: 48%;
		transform: translate(-50%, -50%);
		opacity: 0.5;
	}
	.img-container .btn:hover {
		background: url('/img/flip-hover.png') no-repeat;
		background-size: contain;
		background-position: center;
	}
	.img-container .hidden-text {
		position: absolute;
		font-family: Beleren;
		top: 5%;
		left: 9%;
		font-size: .97vw;
		color: rgba(0, 0, 0, 0);
	}
	h1 {
		font-family: 'Beleren Small Caps';
		font-size: 48px;
		margin: 24px 0;
	}
	h2 {
		font-family: 'Beleren';
		font-size: 30px;
		margin: 15px 0;
	}
</style>
<body>
	<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>
	<div class="banner">
		<div class="banner-container">
			<div class="set-banner" id="set-banner">
				<img class="set-logo" src="/sets/CCC-files/icon.png">
				<div class="set-title">UOL Custom Card Contest</div><a href="/sets/CCC-files/CCC-draft.txt" download>Draft me!</a>
		
			</div>
			<div class="select-text">Cards displayed as<select name="display" id="display"><option value="cards-only">Cards Only</option><option value="cards-text">Cards + Text</option></select>sorted by<select name="sort-by" id="sort-by"><option value="set-code">Set Number</option><option value="name">Name</option><option value="mv">Mana Value</option><option value="color">Color</option><option value="rarity">Rarity</option></select> : <select name="sort-order" id="sort-order"><option value="ascending">Asc</option><option value="descending">Desc</option></select></div>
		</div>
	</div>

	<div class="button-container" id="buttons">
		<button style="border-right: 1px solid #171717;" onclick="switchView('splash')" id="splash-button">Splash</button><button onclick="switchView('cards')"id="cards-button">Cards</button>
	</div>

	<div class="splash-container" id="splash">
	
	</div>

	<div class="grid-container" id="grid">
	</div>

	<div class="image-grid-container" id="imagesOnlyGrid">
	</div>

	<script>
		let card_list_arrayified = [];
		let set_list_arrayified = [];
		let specialchars = "";
		let displayStyle = "";

		document.addEventListener("DOMContentLoaded", async function () {
			await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;


			for (let i = 0; i < card_list_arrayified.length; i++)
			{
				if (card_list_arrayified[i].set == "CCC")
				{
					set_list_arrayified.push(card_list_arrayified[i]);
				}
			}
					buttons.style.display = 'none';
		setCardView();
		});

		document.getElementById("sort-by").onchange = displayChangeListener;
		document.getElementById("display").onchange = displayChangeListener;
		document.getElementById("sort-order").onchange = displayChangeListener;
  
		function displayChangeListener() {
			setCardView();
		}

		function switchView(view) {
			if (view == "splash")
			{
				splash.style.display = '';
				imagesOnlyGrid.style.display = 'none';
				grid.style.display = 'none';
			}
			else if (view == "cards")
			{
				setCardView();
			}

			document.getElementById("splash-button").disabled = (view == "splash");
			document.getElementById("cards-button").disabled = (view == "cards");
		}

		function setCardView() {
			displayStyle = document.getElementById("display").value;

			splash.style.display = 'none';
			imagesOnlyGrid.style.display = displayStyle == "cards-only" ? '' : 'none';
			grid.style.display = displayStyle == "cards-only" ? 'none' : '';

			updatePageContents();
		}

		function updatePageContents() {
			if (displayStyle == "cards-only")
			{
				cardGrid = document.getElementById("imagesOnlyGrid");
			}
			else
			{
				cardGrid = document.getElementById("grid");
			}

			let set_cards = [];
			let set_basics = [];
			let set_tokens = [];
			let set_mp = [];

			for (const card of set_list_arrayified)
			{
				if (card.rarity.includes("masterpiece"))
				{
					set_mp.push(card);
				}
				else if (card.shape.includes("token"))
				{
					set_tokens.push(card);
				}
				else if (card.type.includes("Basic"))
				{
					set_basics.push(card);
				}
				else
				{
					set_cards.push(card);
				}
			}

			set_cards.sort(compareFunction);
			set_basics.sort(compareFunction);
			set_tokens.sort(compareFunction);
			set_mp.sort(compareFunction);
			if (document.getElementById("sort-order").value == "descending")
			{
				set_cards.reverse();
				set_basics.reverse();
				set_tokens.reverse();
				set_mp.reverse();
			}
			set_list_sorted = set_cards.concat(set_basics).concat(set_tokens).concat(set_mp);
			cardGrid.innerHTML = "";

			for (const card of set_list_sorted)
			{
				cardGrid.append(gridifyCard(card));
			}
		}

		function compareFunction(a, b) {
			const sortMode = document.getElementById("sort-by").value;

			if (a.rarity.includes("masterpiece") && !b.rarity.includes("masterpiece"))
			{
				return 1;
			}

			if (!a.rarity.includes("masterpiece") && b.rarity.includes("masterpiece"))
			{
				return -1;
			}

			if (a.shape.includes("token") && !b.shape.includes("token"))
			{
				return 1;
			}

			if (!a.shape.includes("token") && b.shape.includes("token"))
			{
				return -1;
			}
			
			if (sortMode == 'set-code')
			{
				if (a.set === b.set)
				{
					if (a.number === b.number)
					{
						return 0;
					}
					else {
						return (a.number < b.number) ? -1 : 1;
					}
				}
				else {
					return (a.set < b.set) ? -1 : 1;
				}
			}
			if (sortMode == 'name')
			{
				if (a.card_name === b.card_name)
				{
					return 0;
				}
				else {
					return (a.card_name < b.card_name) ? -1 : 1;
				}
			}
			if (sortMode == 'mv')
			{
				//since cost is now formatted like {1}{U} instead of 1U, we need to remove the brackets from the string first
				//CE: undoing this because we're counting { chars for MV
				a_mv = isDecimal(a.cost.charAt(1)) ? parseInt(a.cost.substring(1, a.cost.indexOf('}'))) + a.cost.replaceAll('x','').split('{').length - 2 : a.cost.replaceAll('x','').split('{').length - 1;
				b_mv = isDecimal(b.cost.charAt(1)) ? parseInt(b.cost.substring(1, b.cost.indexOf('}'))) + b.cost.replaceAll('x','').split('{').length - 2 : b.cost.replaceAll('x','').split('{').length - 1;
				if (a_mv === b_mv)
				{
					if (a.card_name === b.card_name)
					{
						return 0;
					}
					else {
						return (a.card_name < b.card_name) ? -1 : 1;
					}
				}
				else {
					return (a_mv < b_mv) ? -1 : 1;
				}
			}
			if (sortMode == 'color')
			{
				color_sort_order = ["W", "U", "B", "R", "G", "WU", "UB", "BR", "RG", "GW", "WB", "UR", "BG", "RW", "GU", "WUB", "UBR", "BRG", "RGW", "GWU", "RWB", "GUR", "WBG", "URW", "BGU", "WUBR", "UBRG", "BRGW", "RGWU", "GWUB", "WUBRG", ""];
				a_color_index = -1;
				b_color_index = -1;

				for (let i = 0; i < color_sort_order.length; i++)
				{
					if (a.color.toLowerCase().split('').sort().join('') == color_sort_order[i].toLowerCase().split('').sort().join(''))
					{
						a_color_index = i;
					}
					if (b.color.toLowerCase().split('').sort().join('') == color_sort_order[i].toLowerCase().split('').sort().join(''))
					{
						b_color_index = i;
					}
				}

				if (a_color_index === b_color_index)
				{
					if (a.card_name === b.card_name)
					{
						return 0;
					}
					else {
						return (a.card_name < b.card_name) ? -1 : 1;
					}
				}
				else {
					return (a_color_index < b_color_index) ? -1 : 1;
				}
			}
			if (sortMode == 'rarity')
			{
				rarity_sort_order = [ "mythic", "rare", "uncommon", "common" ];
				a_rarity_index = 100;
				b_rarity_index = 100;

				for (let i = 0; i < rarity_sort_order.length; i++)
				{
					if (a.rarity.toLowerCase() == rarity_sort_order[i])
					{
						a_rarity_index = i;
					}
					if (b.rarity.toLowerCase() == rarity_sort_order[i])
					{
						b_rarity_index = i;
					}
				}

				if (a_rarity_index === b_rarity_index)
				{
					color_sort_order = ["W", "U", "B", "R", "G", "WU", "UB", "BR", "RG", "GW", "WB", "UR", "BG", "RW", "GU", "WUB", "UBR", "BRG", "RGW", "GWU", "RWB", "GUR", "WBG", "URW", "BGU", "WUBR", "UBRG", "BRGW", "RGWU", "GWUB", "WUBRG", ""];
					a_color_index = -1;
					b_color_index = -1;

					for (let i = 0; i < color_sort_order.length; i++)
					{
						if (a.color.toLowerCase().split('').sort().join('') == color_sort_order[i].toLowerCase().split('').sort().join(''))
						{
							a_color_index = i;
						}
						if (b.color.toLowerCase().split('').sort().join('') == color_sort_order[i].toLowerCase().split('').sort().join(''))
						{
							b_color_index = i;
						}
					}

					if (a_color_index === b_color_index)
					{
						if (a.card_name === b.card_name)
						{
							return 0;
						}
						else {
							return (a.card_name < b.card_name) ? -1 : 1;
						}
					}
					else {
						return (a_color_index < b_color_index) ? -1 : 1;
					}		
				}
				else {
					return (a_rarity_index < b_rarity_index) ? -1 : 1;
				}
			}
		}

		function isDecimal(char) {
			return char >= '0' && char <= '9';
		}

		function tokenize(text) {
			let tokens = [];

			for (let i = 0; i < text.length; i++)
			{
				if (i < text.length - 1)
				{
					if (text[i + 1] == '/')
					{
						tokens.push(text.substring(i, i + 3));
						i = i + 2;
					}
					else if (isDecimal(text[i]) && isDecimal(text[i + 1]))
					{
						tokens.push(text.substring(i, i + 2));
						i = i + 1;
					}
					else
					{
						tokens.push(text[i]);
					}
				}
				else
				{
					tokens.push(text[i]);
				}
			}

			return tokens;
		}

		function symbolize(text) {
			//This isn't needed now that the { & } are put into the cost & text by the exporter
			//let tokens = tokenize(text);
			//let symText = "";
			//for (const token of tokens)
			//{
			//	symText = symText + "{" + token + "}";
			//}

			return formatTextHTML(text);
		}

		function formatTextHTML(str) {
			if(!str)
				return "";
			str = str.replace(/[{]([^}]+)[}]/g, function(matched, _1) {
				let letters = _1.toLowerCase()
				return '<span class="mana mana-cost mana-' + letters + '"></span>';
			})
			return str;
		}

		function gridifyCard(card_stats, card_text = false, rotate_card = false, designer_notes = false) {
			const card_name = card_stats.card_name;

			if (displayStyle == "cards-only")
			{
				return buildImgContainer(card_stats, true, rotate_card);
			}

			const grid = document.createElement("div");
			grid.className = "image-grid";

			grid.appendChild(buildImgContainer(card_stats, false, rotate_card));
			
			const text = document.createElement("div");
			text.className = "card-text";
			text.id = "card-text";

			const name_cost = document.createElement("div");
			name_cost.className = "name-cost";
			name_cost.innerHTML = card_stats.card_name + (card_stats.cost != "" ? '     ' + symbolize(card_stats.cost) : "");
			text.appendChild(name_cost);

			const type = document.createElement("div");
			type.className = "type";
			type.textContent = card_stats.type;
			text.appendChild(type);

			const effect = document.createElement("div");
			effect.className = "effect";
			let card_effects = "";
			if (card_stats.rules_text != "")
			{
				card_effects = card_stats.rules_text.split("\n");
			}
			else
			{
				card_effects = card_stats.special_text.split("\n");
			}
			effect.innerHTML += prettifyEffects(card_effects);
			text.appendChild(effect);

			if(card_stats.pt != "")
			{
				const pt = document.createElement("div");
				pt.className = "pt";
				pt.textContent = card_stats.pt;
				text.appendChild(pt);
			}
			else if (card_stats.loyalty != "")
			{
				const loyalty = document.createElement("div");
				loyalty.className = "pt";
				loyalty.textContent = "[" + card_stats.loyalty + "]";
				text.appendChild(loyalty);
			}

			if(designer_notes && card_stats.designer_notes != null)
			{
				const dnotes = document.createElement("div");
				dnotes.className = "designer-notes";
				dnotes.innerHTML = "<u><b>Designer Notes</b></u>";
				dnotes.innerHTML = dnotes.innerHTML + card_stats.designer_notes;
				text.appendChild(dnotes);
			}

			// 13-name	14-color	15-type	16-ci	17-cost	18-ability	19-pt	20-special-text	21-loyalty
			if(card_stats.shape.includes("adventure") || card_stats.shape.includes("double") || card_stats.shape.includes("spli"))
			{
				const name_cost_2 = document.createElement("div");
				name_cost_2.className = "name-cost";
				name_cost_2.innerHTML = card_stats.card_name2 + (card_stats.cost2 != "" ? '     ' + symbolize(card_stats.cost2) : "");
				text.appendChild(name_cost_2);

				const type_2 = document.createElement("div");
				type_2.className = "type";
				type_2.textContent = card_stats.type2;
				text.appendChild(type_2);

				const effect_2 = document.createElement("div");
				effect_2.className = "effect";
				let card_effects_2 = "";
				if (card_stats.rules_text2 != "")
				{
					card_effects_2 = card_stats.rules_text2.split("\n");
				}
				else
				{
					card_effects_2 = card_stats.special_text2.split("\n");
				}
				effect_2.innerHTML += prettifyEffects(card_effects_2);
				text.appendChild(effect_2);

				if(card_stats.pt2 != "")
				{
					const pt_2 = document.createElement("div");
					pt_2.className = "pt";
					pt_2.textContent = card_stats.pt2;
					text.appendChild(pt_2);
				}
				else if (card_stats.loyalty2 != "")
				{
					const loyalty = document.createElement("div");
					loyalty.className = "pt";
					loyalty.textContent = "[" + card_stats.loyalty2 + "]";
					text.appendChild(loyalty);
				}
			}
			
			grid.appendChild(text);

			return grid;
		}

		function buildImgContainer(card_stats, hidden_title = false, rotate_card = false) {
			const imgContainer = document.createElement("div");
			imgContainer.className = "img-container";
			const id = card_stats.set + "-" + card_stats.number + "-" + document.getElementById("display").value;

			const img = document.createElement("img");
			img.className = "card-image";
			img.id = id;
			// (card_stats[13].includes("_") ? card_stats[13] : card_stats[0]) for posterity
			img.src = "/sets/" + card_stats.set + "-files/img/" + card_stats.number + (card_stats.shape.includes("token") ? "t_" : "_") + card_stats.card_name + ((card_stats.shape.includes("double")) ? "_front" : "") + "." + card_stats.image_type;
			
			const link = document.createElement("a");
			
			const url = new URL('card', window.location.origin);
			const params = {
				set: card_stats.set,
				num: card_stats.number,
				name: card_stats.card_name
			}
			for (const key in params) {
				url.searchParams.append(key, params[key]);
			}
			link.href = url;

			link.appendChild(img);

			if ((card_stats.shape.includes("spli") || card_stats.type.includes("Battle")) && rotate_card)
			{
				const rotated_img = document.createElement("img");
				rotated_img.className = "h-img";
				rotated_img.id = "h-img";
				rotated_img.src = img.src;
				rotated_img.style.display = "block";
				img.style.filter = "blur(2px) brightness(0.7)";

				link.appendChild(rotated_img);
			}

			imgContainer.appendChild(link);

			if (card_stats.shape.includes("double"))
			{
				const imgFlipBtn = document.createElement("button");
				imgFlipBtn.className = "btn";
				imgFlipBtn.onclick = function() { imgFlip(id, rotate_card); };
				imgContainer.appendChild(imgFlipBtn);
			}

			if (hidden_title)
			{
				const title = document.createElement("div");
				title.innerText = card_stats.card_name;
				title.className = "hidden-text";
				imgContainer.appendChild(title);
			}

			return imgContainer;
		}

		function imgFlip(id, rotate_card = false) {
			img = document.getElementById(id);
			rotated_img = document.getElementById("h-img");

			cardName = img.src;
			
			if (cardName.includes("_front"))
			{
				img.src = cardName.replace("_front", "_back");

				if (rotate_card)
				{
					rotated_img.style.display = "none";
					img.style.filter = "";
				}
			}
			else
			{
				img.src = cardName.replace("_back", "_front");

				if (rotate_card)
				{
					rotated_img.style.display = "block";
					img.style.filter = "blur(2px) brightness(0.7)";
				}
			}
		}

		function prettifyEffects(card_effects) {
			let HTML = "";

			for (let i = 0; i < card_effects.length; i++)
			{
				let styled_effect = card_effects[i].replace(/\[i\]([^\]]+)\[\/i\]/g, function(matched, _1) {
					return '<i>' + _1 + '</i>'
				}).replace(/\[b\]([^\]]+)\[\/b\]/g, function(matched, _1) {
					return '<b>' + _1 + '</b>'
				})
				
				HTML += styled_effect;

				if (i != card_effects.length - 1)
				{
					HTML += "<br>"
				}
			}
			
			let regexHTML = symbolize(HTML);

			return regexHTML;
		}

		document.getElementById("search").addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
				event.preventDefault();
				search();
		  }
		});

		function search() {
			const url = new URL('search', window.location.origin);
			url.searchParams.append('search', document.getElementById("search").value);
			window.location.href = url;
		}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
	</script>
</body>
</html>